spring.cloud.config.import-check.enabled=false

#this allows this project to use the limits-service file (inside of the git-folder), as the ID to talk to the
#config server and it would get the configuration back and we would be able to see the values
spring.application.name=limits-service

#we are saying the config server is optional, so even if there is a failure connecting to the config server,
#the application would still start up. To make it mandatory, just remove the optional
spring.config.import=optional:configserver:http://localhost:8888



#typically, whenever you'd want to support multiple environments in a spring application, you'd go for a concept called "profiles"
spring.profiles.active=qa





#maps to our configuration class then to the controller
limits-service.minimum=3
limits-service.maximum=997